<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PREGUNTAS MAS FRECUENTES"
        android:id="@+id/textView"
        android:gravity="center"
        android:textColor="#fff"
        android:background="@drawable/customborder"
       />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vih_preguntas"
        android:id="@+id/textView2"
        android:gravity="center"
        android:lineSpacingExtra="1.5dp"
        android:textColor="#263238"

        />

    </ScrollView>

</LinearLayout>